:root{
  --primary-color: #004eda ;
  --grey: #f2f2f8;
  --default-padding: 2rem;
  --middle-padding: calc(var(--default-padding) / 2);
  --black: #111;
  --color-text: #5a5a5f;
}

@media  screen and (max-width: 576px) {
  .main-nav {
    min-width: 100%;
  }
  .summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding-right: var(--default-padding);
  }

  .btn{
    width: 30%;
    align-items: center;
    justify-content: center;
  }

  img{
    display: block;
    align-items: center;
    width: 100%;
  }

  .sobre-linha{
    display: block;
    align-items: center;
  }
 
}

body{
  font-family: sans-serif; 
  color: var(--color-text);
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 64px auto;
  margin: 0;
}

img {
  max-width: 100%;
}

.main-nav{
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  background-color: white;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  position: sticky;
  top: 0;
}

.top-nav{
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-nav-menu{
  display: flex;
  gap: var(--default-padding);
  transition: 0.5s;
}

main {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  background-color: var(--grey);

  display: grid;
  gap: var(--default-padding);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;

  padding: var(--default-padding);
}

main > *{
  grid-column: span 2;
}

main > .grid-half{
  grid-column: span 1;
}

main > figure{
  margin: 0;
}

.main-nav-link{
  padding-left: var(--default-padding);
  padding-top: var(--default-padding);
  display: inline-block;
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.main-nav-menu, 
.top-nav-menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: var(--default-padding);
}

.main-nav-menu a, 
.top-nav-menu a{
  text-decoration: none;
  color: var(--color-text);
  vertical-align: bottom;
}

.main-nav-menu li{
  padding-bottom: 0.8rem;
  transition: .5s;
}

.main-nav-menu a:hover, .top-nav-menu a:hover{
  color: var(--primary-color);
}

.main-nav-menus{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding-top: var(--default-padding);
}

.main-nav-menu li{
  margin: .8rem;
}

.main-nav-menu:last-child{
  padding-bottom: var(--default-padding);
}

.profile{
  margin-right: var(--default-padding);
  display: flex;
  height: 100%;
  align-items: center;
}

.profile-name{
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--black);
}

.profile-rule{
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--black), transparent  60%);
  align-items: center;
}

.summary{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--middle-padding) var(--default-padding);
  border-radius: 4px;
}

.summary article{
  padding: calc(var(--default-padding) / 2) 0;
}

.summary .number{
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-left: calc(var(--default-padding) /2);
}

.separated{
  width: 2px;
  background-color: var(--grey);
  align-self: stretch;
}

.btn{
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 4rem;
  padding: calc(var(--middle-padding) / 2) var(--middle-padding);
  transition: .5s;
}

.btn:hover{
  color: #030303;
}

.summary .btn{
  align-self: stretch;
  display: flex;
  align-items: center;
}

.sobre-linha{
  color: var(--primary-color);
  font-size: 1.3rem;
  padding-left: 4rem;
  text-decoration: underline;
}

.sobre-linha-legenda {
  padding-left: 5rem;
  font-size: 1rem;
}

.legenda{
  display: flex;
  gap: 50px;
}